@import colors
   
body
  +regular
  color: $text-color

.button-o
   border: 2px solid $text-color-primary
   padding: 17px 22px
   text-transform: uppercase
   font-size: 12px
   color: $text-color-primary
   background: transparent
   +bold

.button
   text-transform: uppercase
   border: none
   background-color: $text-color-primary
   padding: 25px 45px
   color: #ffffff
   +bold