.hero
   background: #f1f1f1 url('../../../Skinali/img/hero.jpg') no-repeat center
   background-size: cover
   padding-top: 200px
   padding-bottom: 270px
   &__title
      font-size: 30px
      margin-bottom: 40px
   &__subtitle
      display: block
      font-size: 30px
      +bold
      margin-bottom: 67px
