.navbar
   position: fixed
   width: 100%
   left: 0
   top: 0
   background-color: #fff
   &-wrap
      display: flex
      align-items: center
      min-height: 80px
      justify-content: space-between
   &__menu-button

   &__landline, &__mobile
      text-align: right
      color: $text-color
   &__phone
      display: block
      font-size: 19px
      text-decoration: none
      +bold
         color: $text-color

.menu
   display: flex
   padding: 20px 145px
   background-color: $text-color-primary
   position: fixed
   margin-top: 80px
   justify-content: space-around
   width: 100%

   &__link
      color: #fff

   &-button
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background-color: transparent
      border: none
      border-right: 1px solid rgba(#510bba, 0.1)
      border-left: 1px solid rgba(#510bba, 0.1)
      height: 80px
      width: 70px
      &__line
         display: block
         width: 20px
         height: 3px
         margin: 2px 0
         background-color: #89a9eb

.logo
   &__text
      display: block
      font-size: 18px
      margin-bottom: 5px
      text-transform: uppercase
      +bold
   &__description
      font-size: 14px
      display: block
      color: $text-color-secondary
